
<!doctype html>
<html lang="en">

	<head>
		<title>Fabricated Furniture &copy;</title>
		<meta charset="UTF-8"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="Fabricated Furniture Online Shopfront" content="Furniture, Custom, Antique, Home Decor, CNC, 3D Printed">
    <!-- STYLESHEETS  -->
		
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
	
	<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">
	
	</head>
<!-- ------------------------------ BODY ----------------------------------- -->	
	<body>
	

		
		<main>
			<div class="mobile_nav">
				<section class="nav-section" id="nav-2">
					<div class="wrap">
					  <ul class="nav">
						<li class="social">
							<a href="../assessment-3-usc-rdh006/account.html"><i class="fa fa-user"style="font-size:36px; color:white; padding: 5px;padding-bottom: 15px;"></i></a>
						</li>
						<li class="home"><a href="../assessment-3-usc-rdh006/index.html"><button class="button2">Home</li></button></a>
						<li class="order"><a href="../assessment-3-usc-rdh006/order.html"><button class="button2">Order</button></a></li>
						<li class="custom"><a href="../assessment-3-usc-rdh006/custom.html"><button class="button2">Custom</button></a></li>
						<li class="about"><a href="../assessment-3-usc-rdh006/about.html"><button class="button2">About</button></a></li>
						<li class="social">
							<a href="../assessment-3-usc-rdh006/cart.html"><i class="fa fa-shopping-cart"style="font-size:36px; color:white; padding: 5px;padding-bottom: 15px;padding-right: 5px;"></i></a>
						</li>
					  </ul>
					</div>
				  </section>
			</div>
			
			
			<div class="mobile_logo">
				<img src="../assessment-3-usc-rdh006/images/logo_small_ffad_mobile.jpg" alt="Fabrications logo mobile">
			</div>
			
			<div>
				<section class="nav-section" id="nav-1">
					<div class="wrap">
					  <ul class="nav">
						<li class="logo"><a href="../assessment-3-usc-rdh006/index.html" class="home-logo">
							<picture>
								<img src="../assessment-3-usc-rdh006/images/logo_small_ffad.jpg" alt="Fabrications logo" class="logo"></a></li>
							</picture>
						<li class="home"><a href="../assessment-3-usc-rdh006/index.html"><button class="button1">Home</li></button></a>
						<li class="order"><a href="../assessment-3-usc-rdh006/order.html"><button class="button1">Order</button></a></li>
						<li class="custom"><a href="../assessment-3-usc-rdh006/custom.html"><button class="button1">Custom</button></a></li>
						<li class="about"><a href="../assessment-3-usc-rdh006/about.html"><button class="button1">About</button></a></li>
						
						<li class="social">
							
							<a href="../assessment-3-usc-rdh006/account.html"><i class="fa fa-user"style="font-size:48px; color:white; padding: 5px;"></i></a>
							<a href="../assessment-3-usc-rdh006/cart.html"><i class="fa fa-shopping-cart"style="font-size:48px; color:white; padding: 5px;"></i></a>
							
							
							<a href="https://www.facebook.com/"><i class="fa fa-facebook-square"style="font-size:48px; color:#fec107; padding-left: 125px; padding-right: 5px;padding-top: 5px;padding-bottom: 5px;"></i></a>
							<a href="https://www.instagram.com/?hl=en"><i class="fab fa-instagram-square"style="font-size:48px; color:#fec107; padding: 5px;"></i></a>
							<a href="https://www.pinterest.com.au/"><i class="fab fa-pinterest-square"style="font-size:48px; color:#fec107; padding: 5px;"></i></a>
						
						
						</li>
					  </ul>
					</div>
				  </section>

				
			</div>
			 
			
				   
				   
			
			<div class="category_buttons_custom">
				<button class="category_order"><img src="../assessment-3-usc-rdh006/images/custom_wood_button.jpg" class="round_category_button"></button>
		    </div>
			
			
			<picture class="custom_banner">
				<source media="(max-width: 400px)" srcset="../assessment-3-usc-rdh006/images/custom/machinery1_mobile.png">
				<img src="../assessment-3-usc-rdh006/images/custom/machinery1.png" alt="custom header" class="custom_banner_class">
			</picture>
			
			<div class="wrapper_blurb_custom">
				<div class="order_card item">
				  
				  <div class="order_card__top order_card__top--item"></br>we offer our customers a choice</div>
				  <div class="order_card__product_name"></div>
				  <div class="order_card__product_description_blurb">Submit a design to your own liking
				  </div>
			
				  <div class="order_card__product_details order_card__product_details--item clearfix">
					<div class="one-third">
					  <div class="stat">Include Dimensions</div>
					  <div class="product_text">Happy Fabricated&copy; customer </div>
					</div>
			
					<div class="one-third">
					  <div class="stat">JPEG & Others 
					  </div>
					  <div class="product_text">File Format</div>
					</div>
			
					<div class="one-third">
					  <div class="stat">Upload now!</div>
					  <div class="product_text">And recieve a quote</div>
					</div>
			
				  </div>
			
				</div> 
			  </div>
		
			
			<form action="/action_page.php" style="text-align: center; margin-top: -10%;">
				<input type="file" id="files" name="filename">
				<button><input type="submit"></button>
			  </form>
			  <div><h2 class="category_text_custom">Custom Jobs Completed:</h1></div>

				<div id="container">
					<div class="photobanner">
						<a href="../assessment-3-usc-rdh006/order.html">
						<img class="first" src="../assessment-3-usc-rdh006/images/gallery/3d-lounge-gallery.jpg" alt="gallery_img" />
						<img src="../assessment-3-usc-rdh006/images/gallery/3d-red-chair-gallery.jpg" alt="gallery_img" />
						<img src="../assessment-3-usc-rdh006/images/gallery/pallet_top-gallery.jpg" alt="gallery_img" />
						<img src="../assessment-3-usc-rdh006/images/gallery/3d-tables-gallery.jpg" alt="gallery_img" />
						<img src="../assessment-3-usc-rdh006/images/gallery/3d-lounge-gallery.jpg" alt="gallery_img" />
						<img src="../assessment-3-usc-rdh006/images/gallery/3d-red-chair-gallery.jpg" alt="gallery_img" />
						<img src="../assessment-3-usc-rdh006/images/gallery/pallet_top-gallery.jpg" alt="gallery_img" />
						<img src="../assessment-3-usc-rdh006/images/gallery/3d-tables-gallery.jpg" alt="gallery_img" />
						<img src="../assessment-3-usc-rdh006/images/gallery/3d-lounge-gallery.jpg" alt="gallery_img" />
						<img src="../assessment-3-usc-rdh006/images/gallery/3d-red-chair-gallery.jpg" alt="gallery_img" />
						</a>
					</div>
					</div>
		
					<div id="container2">
						<div class="photobanner2">
							<a href="../assessment-3-usc-rdh006/order.html">
							<img class="first_mobile" src="../assessment-3-usc-rdh006/images/gallery/mobile/3d-lounge-gallery.jpg" alt="gallery_img" />
							<img src="../assessment-3-usc-rdh006/images/gallery/mobile/3d-red-chair-gallery.jpg" alt="gallery_img" />
							<img src="../assessment-3-usc-rdh006/images/gallery/mobile/3d-tables-gallery.jpg" alt="gallery_img" />
							<img src="../assessment-3-usc-rdh006/images/gallery/mobile/pallet_top-gallery.jpg" alt="gallery_img" />
							<img src="../assessment-3-usc-rdh006/images/gallery/mobile/3d-lounge-gallery.jpg" alt="gallery_img" />
							<img src="../assessment-3-usc-rdh006/images/gallery/mobile/3d-red-chair-gallery.jpg" alt="gallery_img" />
							<img src="../assessment-3-usc-rdh006/images/gallery/mobile/3d-tables-gallery.jpg" alt="gallery_img" />
							<img src="../assessment-3-usc-rdh006/images/gallery/mobile/pallet_top-gallery.jpg" alt="gallery_img" />
							<img src="../assessment-3-usc-rdh006/images/gallery/mobile/3d-lounge-gallery.jpg" alt="gallery_img" />
							<img src="../assessment-3-usc-rdh006/images/gallery/mobile/3d-red-chair-gallery.jpg" alt="gallery_img" />
							
							
							</a>
						</div>
						</div>
						<div class="finance_banner_custom" style="text-align: center; margin-bottom: -10%;">
							<picture>
								<source media="(max-width: 400px)" srcset="../assessment-3-usc-rdh006/images/finance_options_banner_mobile.jpg">
								<img src="../assessment-3-usc-rdh006/images/finance_options_banner.jpg" alt="afterpay">
							</picture>
						</div>

		</main>
		  <footer class="fabrications_footer">

			<div class="fabrications_footer_main">

				<h3>Fabricated Furniture & Design &copy;</h3>

				<p class="footer_link">
					<a href="../assessment-3-usc-rdh006/index.html" class="home_link">Home</a>
														
					<a href="../assessment-3-usc-rdh006/about.html">About</a>
					
					<a href="../assessment-3-usc-rdh006/custom.html">Contact</a>
				
				</br><a href="../assessment-3-usc-rdh006/attribution.html" class="attribution_link">Attribution</a>

					<a href="../assessment-3-usc-rdh006/styleguide.html">Style-Guide</a>
				</p>

				<p class="footer_copyright">Ryan Hansen © 2020</p>
			</div>

			<div class="fabrications_footer_contact">

				<div>
					<i class="fa fa-map-marker"></i>
					<p><span>98 Avenue-Lane Street</span> Launceston, Tasmania</p>
				</div>

				<div>
					<i class="fa fa-phone"></i>
					<p>+61 5477 1234</p>
				</div>

				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:kylie@fabrications.org">kylie@fabrications.org</a></p>
				</div>

			</div>

			<div class="fabrications_footer_vision">

				<p class="footer_vision_mission">
					<span>Vision & MIssion</span>
					To reduce environmental impacts of traditional methods of carpentry and 3D printing - 
					we hope to be the premier furniture & design business in Australia specialising in creations using 
					reclaimed wood products and environmentally friendly plastics.
				</p>

				<div class="footer_social_icons">

					<a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
					<a href="https://www.instagram.com/?hl=en"><i class="fa fa-instagram"></i></a>
					<a href="https://www.pinterest.com.au/"><i class="fa fa-pinterest"></i></a>
					

				</div>

			</div>

		</footer>
		<script src="critical-scripts.js"></script>
	</body>
	
</html>
